# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.1.3
maven_group=me.haedal
archives_name=custom_displayname
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.8
# Dependencies
fabric_loader_version=0.16.14
fabric_api_version=0.131.0+1.21.8
neoforge_version=21.8.27
